productos = {'8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i5', 'Nvidia GTX1050'],
'2175HD': ['lenovo', 14, '4GB', 'SSD', '512GB', 'Intel Core i5', 'Nvidia GTX1050'],
'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i7', 'Nvidia RTX2080Ti'],
'fgdxFHD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i3', 'integrada'],
'GF75HD': ['Asus', 15.6, '8GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'],
'123FHD': ['lenovo', 14, '6GB', 'DD', '1T', 'AMD Ryzen 5', 'integrada'],
'342FHD': ['lenovo', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 7', 'Nvidia GTX1050'],
'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050'],}

stock = {'8475HD': [387990,10], '2175HD': [327990,4], 'JjfFHD': [424990,1],
'fgdxFHD': [664990,21], '123FHD': [290890,32], '342FHD': [444990,7],
'GF75HD': [749990,2], 'UWU131HD': [349990,1], 'FS1230HD': [249990,0],
}

def stock_marca(marca):
    total = 0
    for modelo,datos in productos.items():
        if datos [0].lower() == marca.lower() and modelo in  stock:
            total += stock[modelo][1]
        print(f"Stock es: {total}")
        if total == 0:
            print(f"No se encontraron notebooks con sobre la marca '{marca}'")
        else:
            print(f"Stock total para la marca '{marca}': {total}")

def busqueda_precio(p_min, p_max):
    resultados = []
    for modelo,(precio, _) in stock.items():
        if p_min <= precio <= p_max and modelo in productos:
            marca = productos[modelo] [0]
            resultados.append(f"{marca} - {modelo}")
    if resultados:
        for r in sorted(resultados):
            print(r)
        else:
            print("no hay notebooks encontrados con ese rango")

def actualizar_precio(modelo,nuevo_precio):
    if modelo in stock:
        stock[modelo][0] = nuevo_precio
        print("precio actualizado")
        return True
    else:
        print("El modelo no existe")
        return False
def menu():
    while True:
        print("*** MENU PRINCIPAL ***")
        print("1. Stock marca")
        print("2. Búsqueda por precio.")
        print("3. Actualizar precio.")
        print("4. Salir")
        opcion = input("ingrese opción: ")
        if opcion == "1":
            marca = input("Ingrese marca a consultar: ")
            stock_marca(marca)
        elif opcion == "2":
            try:
                p_min = int(input("Ingrese precio minimo: "))
                p_max = int(input("Ingrese precio maximo: "))
                if p_min < 0 or p_max < 0:
                    raise ValueError
                busqueda_precio(p_min, p_max)
            except ValueError:
                print("Debe de ingresar numero enteros")
        elif opcion == "3":
            while True:
                modelo = input ("Ingrese un modelo")
                try:
                    nuevo_precio = int(input("Ingrese nuevo precio: "))
                except ValueError:
                    print("Debe de ingrsar un numero valido")
                    continue
                actualizar_precio(modelo,nuevo_precio)
                repetir = input("Desea actualizr otro precio?")
                if repetir != "si":
                    break
        elif opcion == "4":
            print("Programa finalizado break")
        else:
            print("Debe de seleccionar una opcion valida")

menu()
